The best cut for Bcos_dtheta is greater than 0.499 FOM_max=6.5185
The range of Bcos_dtheta is [ -1 , 0.5 ]
The best cut for BQvalueuj is greater than -0.199 FOM_max=4.54855
The range of BQvalueuj is [ -0.2 , 0.2 ]
The best cut for BtrkPtimb is less than 0.276 FOM_max=4.58852
The range of BtrkPtimb is [ 0 , 1 ]
The best cut for Btrk1dR is less than 0.61 FOM_max=9.0199
The range of Btrk1dR is [ 0 , 1 ]
The best cut for Btrk2dR is less than 0.579 FOM_max=8.90721
The range of Btrk2dR is [ 0 , 1 ]
The best cut for Bnorm_svpvDistance is less than 9.96 FOM_max=6.86385
The range of Bnorm_svpvDistance is [ 0 , 10 ]
The best cut for Bnorm_svpvDistance_2D is greater than 9.95 FOM_max=10.6223
The range of Bnorm_svpvDistance_2D is [ 0 , 10 ]
